MONGODB_URI=mongodb+srv://animemovieapp:animemovie123@cluster0.8giq0eg.mongodb.net/

usernaem: animemovieapp
password: animemovie123
databasenaem: moviedata
GOOGLE_SECRET=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
GOOGLE_ID=1075868286684-726qtgo10g217vmikjdp8hg0nfnufsr5.apps.googleusercontent.com


NODE_ENV=dnasjkgbjhvsabibviuashlgveusagipgvaipsugvbkaspb

JWT_SECRET=120941d3fad0ab4d8a89abda1b9c1cc76697c0f37a3889bfdeea73bc7ab8dec3057d97240239bd7f70345ec4511010f8a4577268e1687010173e3fc73fe37eb0
